# Application settings
APP_NAME=PixelPositions
APP_ENV=production
APP_KEY=base64:m0TatBZduRyTlnu+3JcQzs8fKDm/cr4Fj8VBOh6cFLk=
APP_DEBUG=false
APP_URL=https://pixel-positions-laracasts-course-final.onrender.com

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database (SQLite)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Cache, session, queue, and broadcast
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log

# Filesystem
FILESYSTEM_DISK=local

# Mail (optional, for logging in production)
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_APP_NAME="${APP_NAME}"
