APP_NAME=PixelPositions
APP_ENV=production
APP_KEY=base64:m0TatBZduRyTlnu+3JcQzs8fKDm/cr4Fj8VBOh6cFLk=
APP_DEBUG=false
APP_URL=https://pixel-positions-laracasts-course-final.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Session & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database

# Mail (disabled for now)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@pixelpositions.test"
MAIL_FROM_NAME="${APP_NAME}"

# Queue (simple for now)
QUEUE_CONNECTION=sync
